<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/news_feed"
        android:icon="@drawable/ic_baseline_feed_24"
        android:orderInCategory="1"
        android:title="News Feed"/>

    <item android:id="@+id/categories"
        android:icon="@drawable/ic_baseline_category_24"
        android:orderInCategory="2"
        android:title="Categories">

        <menu>
            <item android:id="@+id/business"
                android:title="          Business"/>
            <item android:id="@+id/entertainment"
                android:title="          Entertainment"/>
            <item android:id="@+id/general"
                android:title="          General"/>
            <item android:id="@+id/health"
                android:title="          Health"/>
            <item android:id="@+id/science"
                android:title="          Science"/>
            <item android:id="@+id/sports"
                android:title="          Sports"/>
            <item android:id="@+id/technology"
                android:title="          Technology"/>

        </menu>
    </item>


    <item android:id="@+id/trending"
        android:orderInCategory="3"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:title="Trending"/>


    <item android:id="@+id/bookmarks"
        android:orderInCategory="4"
        android:icon="@drawable/ic_baseline_feed_24"
        android:title="Bookmarks"/>


    <item android:id="@+id/settings"
        android:orderInCategory="5"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

</menu>